server {
    listen 80;
    server_name ofc-apps.knowelle28.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ofc-apps.knowelle28.com;

    ssl_certificate /etc/letsencrypt/live/ofc-apps.knowelle28.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ofc-apps.knowelle28.com/privkey.pem;

    client_max_body_size 20M;

    location / {
        proxy_pass http://127.0.0.1:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
